\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review}
\citation{bio}
\citation{wallpaper-proof}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{1}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\newlabel{ref}{{1}{1}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref}{1}}
\newlabel{rot}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rot}{1}}
\newlabel{trans}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trans}{1}}
\newlabel{glide}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {glide}{1}}
\newlabel{P4GvP4M}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P4GvP4M}{1}}
\newlabel{P4MvP4M}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P4MvP4M}{1}}
\newlabel{screenshot}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {screenshot}{1}}
\newlabel{sym-tab}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sym-tab}{1}}
\newlabel{graph}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
